<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción">
    <meta name="keywords" content="HTML5, CSS">
    <meta name="author" content="Pedro Manrique">
    <meta name="robots" content="noindex">
    <title>Document</title>
    <style>
        *{margin: 0%;}
        header{
            min-height: 18vh;
            padding: 15px;
            position: relative;
            background-color: hotpink;
        }
        header h1{font-size: 130px; text-align: center; color: white;}
        nav{
            background-color: grey;
            width: 100%;
            float: left;
        }
        nav li{
            float: left;
            list-style: none;
            font-size: 3ch;
            padding: 10px;
            background-color: grey;
            color: honeydew;
        }
        nav li:hover{
            background-color: red;
            cursor: pointer;
        }
        .about{
            float:right;
            padding: 10px;
            color: yellow;
            font-size: 3ch;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola</h1>
    </header>
    <nav>
        <ul>
            <li>Cosas</li>
            <li>Cosas</li>
            <li>Cosas</li>
        </ul>
        <div class="about">Login</div>
    </nav>
    <section>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>